/*nav projects*/

#home a{
    display: flex;
    margin: auto;
    width: 50px;
    height: 50px;
    background:var(--butoon-home);
}
#home h1{
    text-align: center;
    padding: 10px;
    color: rgb(127, 70, 168);
}

#conteudo{
    width: 100%;
    text-align: center;
    margin: 25px auto 0px;
    max-width: 900px;
}

#conteudo div{
    display: inline-flex;
    flex-wrap: wrap;
}


#conteudo #item{
    width: 33%;
    max-width: 300px;
    height: 300px;
    max-height: 100%;
    float: left;
    padding: 2px 5px;
    list-style: none;
    
}

#conteudo a{
    color: transparent;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--surface-color);
    border: 1px solid var(--stroke-color);
    border-radius: 8px;
    backdrop-filter: blur(4px);
    text-decoration: none;
    transition: background 0.2s;
}

#conteudo a:hover{
    color: var(--text-color);
    font-weight: 700;
}